MediaPlayer_WPF/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Audio_and_Video.MediaPlayerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Media Player" Height="300" Width="300"
        MinWidth="300" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"  CanExecute="Open_CanExecute"    Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play"        CanExecute="Play_CanExecute"    Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause"       CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop"        CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Name="OPEN" Command="ApplicationCommands.Open">
                <Image Source="https://img.icons8.com/external-simple-solid-edt.graphics/50/undefined/external-Plus-add-and-remove-simple-solid-edt.graphics-15.png"/>
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play">
                <Image Source="https://img.icons8.com/ios-glyphs/30/undefined/play--v1.png" />
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="https://img.icons8.com/material-outlined/24/undefined/pause--v1.png" />
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="https://img.icons8.com/color/48/undefined/stop.png" />
            </Button>
        </ToolBar>

        <MediaElement Name="mediaBox" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressBar">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mediaBox, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>